{
  "name": "pet-ark-all-characters",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Auditable Arknights Codex pets and an independent Wayland desktop-pet runtime.",
  "scripts": {
    "build": "npm run codex:build --",
    "build:all": "npm run codex:build-all",
    "validate": "npm run codex:validate --",
    "validate:all": "npm run codex:validate-all",
    "test": "npm run codex:test && npm run standalone:test",
    "rebuild": "npm run codex:build && npm run codex:validate",
    "codex:build": "node codex/build/build.mjs",
    "codex:build-all": "node codex/build/build.mjs --all",
    "codex:validate": "node codex/validation/validate.mjs",
    "codex:validate-all": "node codex/validation/validate.mjs --all",
    "codex:test": "node codex/validation/test-registry.mjs",
    "standalone:assets": "node scripts/standalone.mjs assets",
    "standalone:dev": "node scripts/standalone.mjs dev",
    "standalone:build": "node scripts/standalone.mjs build",
    "standalone:build-all": "node scripts/standalone.mjs build-all",
    "standalone:package": "node scripts/standalone.mjs package",
    "standalone:test": "node scripts/standalone.mjs test",
    "standalone:contact-sheets": "node shared/image-processing/generate-standalone-contact-sheets.mjs",
    "standalone:validate-contact-sheets": "node shared/image-processing/validate-standalone-contact-sheets.mjs",
    "standalone:test-contact-sheets": "node shared/image-processing/test-standalone-contact-sheets.mjs",
    "standalone:test-manifest-hygiene": "node shared/image-processing/test-dist-manifest-hygiene.mjs",
    "standalone:animation-coverage": "node shared/image-processing/validate-standalone-animation-coverage.mjs",
    "standalone:test-animation-coverage": "node shared/image-processing/test-standalone-animation-audit.mjs",
    "repository:asset-budget": "node shared/asset-tools/validate-repository-asset-budget.mjs",
    "repository:test-asset-budget": "node shared/asset-tools/test-repository-asset-budget.mjs",
    "standalone:validate": "node scripts/standalone.mjs validate",
    "standalone:validate-all": "node scripts/standalone.mjs validate-all"
  },
  "dependencies": {
    "sharp": "^0.34.3"
  }
}
